spring.application.name=student-parent-assessment


server.port=8081


##H2 Database connection settings
#spring.datasource.url=jdbc:h2:mem:test_db:student-parent-assessment
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=h2




# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/studentParentAssessment
spring.datasource.username=root
spring.datasource.password=Chukwunyerem457
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional settings (optional)
spring.datasource.initialization-mode=always
